## Env file for VS Code Dev Container

DEBUG=True
SECRET_KEY="EXTREMELY_SECRET_KEY_THAT_YOU_NEED_TO_CHANGE"

# https://github.com/jazzband/dj-database-url#url-schema
DATABASE_URL="postgres://postgres:postgres@localhost/postgres"

# https://github.com/migonzalvar/dj-email-url#supported-backends
EMAIL_URL=smtp://localhost:1025/
